#encoding: utf-8
class General
  
  def self.seo
    struct = Struct.new :description, :keywords
    @seo = struct.new
    @seo.keywords = 'стоматологические установки,Fedesa,Forest,автоклав,медицинское оборудование,визиограф,радиовизиограф,стоматологическое кресло,рентген,томограф'
    @seo.description = 'Мы поставляем стоматологическое оборудование: стоматологические установки Forest, Fedesa, рентгены, системы визуализации. Продаем комплектующие и запчасти. Проводим техническое обслуживание, ремонт, обучение, консультации.'
    @seo
  end
  
  def self.intro
    struct = Struct.new :header, :intro, :outro
    @intro = struct.new
    @intro.header = ''
    @intro.intro  = ''
    @intro.outro  = ''
    @intro
  end
  
  def self.home
    struct = Struct.new :header, :intro, :header2, :outro
    @intro = struct.new
    @intro.header   = 'Продажа специализированного стоматологического оборудования'
    @intro.intro    = '«Медилайн Сервис» является поставщиком различного стоматологического оборудования. У нас вы можете приобрести стоматологические установки от бюджетного до премиум класса. Мы являемся официальными поставщиками стоматологических установок фирмы «Forest».'
    @intro.header2  = 'Мы обеспечиваем надежную работу любого медициского оборудования'
    @intro.outro    = 'У нас вы можете получить полный спектр услуг по монтажу, гарантийного и постгарантийного обслуживания стоматологического оборудования. наши специалисты будут всегда рады вам помочь в выборе стоматологического оборудования. В «Медилайн Сервис» можно купить стоматологическую установку, рентген, лазер, системы визуализации, комплектующие стоматологического кабинета.'
    @intro
  end
  
  def self.contacts
    @struct = Struct.new :header, :intro, :outro
    @intro = struct.new
    @intro.header = 'Продажа специализированного стоматологического оборудования'
    @intro.intro  = '«Медилайн Сервис» является поставщиком различного стоматологического оборудования. У нас вы можете приобрести стоматологические установки от бюджетного до премиум класса. Мы являемся официальными поставщиками стоматологических установок фирмы «Forest».'
    @intro.outro  = 'У нас вы можете получить полный спектр услуг по монтажу, гарантийного и постгарантийного обслуживания стоматологического оборудования. наши специалисты будут всегда рады вам помочь в выборе стоматологического оборудования. В Медилайн Сервис можно купить стоматологическую установку, рентген, лазер, системы визуализации, комплектующие стоматологического кабинета.'
    @intro
  end
end